# DirectoryScanner

./: DirectoryScanner.sln  README.md
DirectoryScanner/: App.xaml  App.xaml.cs  DirectoryScanner.csproj  Program.cs  Worker.cs
DirectoryScanner/Model/: Folder.cs  Item.cs
DirectoryScanner/Models/: GenerateDocument.cs
DirectoryScanner/ViewModels/: MainViewModel.cs
DirectoryScanner/Views/: MainWindow.xaml  MainWindow.xaml.cs
EnviromentProvider/: EnviromentProvider.cs  EnviromentProvider.csproj  GenerateDocument.cs
EnviromentProvider/Model/: File.cs  Folder.cs  Item.cs
